{
  "name": "AdvisorGPT",
  "short_name": "AdvisorGPT",
  "description": "একটি বাংলা AI অ্যাসিস্ট্যান্ট যা আইনি প্রশ্নের উত্তর দেয়।",
  "lang": "bn",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f7f7f7",
  "theme_color": "#4da6ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "src/aiicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/aiicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
